<!--Lab02 Link stylesheet and applying some stlye-->
<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Color Theory</title>
        
        <link rel="stylesheet" href="css/grid2.css">
    </head>
    <body>
        <header>
           <div align="center"><img src="./image/head.jpg" width="1300" height="400"/></div>
        </header>
        <nav>
                <div>Home</div>
                <div>Multimedia</div>
                <div>About Us</div>
            </nav>
        
        <main>               
        </main>
        <footer>
            <hr>
            Produced by Ben.
        </footer>
    </body>
</html>